:root {
  --blue: #023CA6;
  --skyblue: #00B1FF;
  --darkblue: #16325B;
  --yellow: #F7C02A;
  --gray: #7087B4;
}


#root {
  width: 100%;
  box-sizing: border-box;
  /* border: black solid; */
}


/* Navbar Starts Here*/


.navbar {
  display: flex;
  justify-content: space-around;
  position: fixed;
  align-items: center;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: #EAEAEA;
}

.logo {
  display: flex;
}

.logo>h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--blue);
}

.logo>h1>span {
  color: var(--skyblue);
}

.logo>img {
  width: 100px;
  height: 100px;
  margin-top: -12px;
}

.navbar-items {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 50px;
  font-size: 1.3rem;
  width: 70%;
  /* border: solid black; */
}

.navbar-items>a {
  font-weight: 500;
  text-decoration: none;
  color: #7e7e7e;
}

.navbar-items>a:hover {
  color: #535353;
}

.navbar-items>button {
  font-size: 1.3rem;
  font-weight: normal;
  color: var(--blue);
  border-radius: 100px;
  padding: 20px 50px;
  margin: 0;
}


.white-button {
  border: 0;
  background-color: white;
  border-radius: 100px;
  cursor: pointer;
  scale: 1;
  box-shadow: #53535300 0px 0px 5px;
  transition: all ease-in-out 0.3s;
}

.white-button:hover {
  scale: 1.05;
  box-shadow: #53535359 5px 5px 5px;
}

/* Hamburger styles */
.menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 10px;
  margin: 20px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--blue);
  border-radius: 2px;
}

/* Responsive Styling */
@media (max-width: 1200px) {
  .navbar {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .logo>h1 {
    font-size: 2rem;
  }

  .logo>img {
    width: 80px;
    height: 80px;
    margin-top: -10px'
  }


  .hamburger {
    display: flex;
  }

  .navbar-items {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 10px 20px;
    border-radius: 20px;
    display: none;
    background-color: whitesmoke;
    box-shadow: #5353532d 10px 10px 10px;
  }

  .menu-toggle:checked+.hamburger+.navbar-items {
    display: flex;
  }

  .navbar-items a,
  .navbar-items button {
    border-bottom: solid gray 2px;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
  }

  .navbar-items button {
    padding: 15px 30px;
    width: 70%;
    background-color: #2CD46B;
    color: white;
    box-shadow: rgba(0, 0, 0, 0) 10px 10px 10px;
    transition: none;
  }
}

@media (max-width: 768px) {
  .logo>h1 {
    font-size: 1.5rem;
  }

  .logo>img {
    width: 60px;
    height: 60px;
    margin-top: -8px
  }
}

/* Navbar Ends Here*/


.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.why-section,
.benifits-section,
.faq-section,
.hassle-section,
.focused-section {
  background-color: white;
  border-radius: 15px;
}



/* Home Page */

.main {
  display: flex;
  /* min-height: 80vh; */
  width: 100%;
  box-sizing: border-box;
  margin-top: 100px;
  background: #EAEAEA;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  /* border: black solid; */
}

.main>div {
  display: flex;
  width: 90%;
  gap: 20px;

}


.main .main-left-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: start;
}


@media (max-width: 992px) {
  .main-left-section {
    width: 100%;
  }

  .main>div {
    flex-direction: column;
  }
}

.heading {
  color: var(--blue);
  font-size: 3.5rem;
  font-weight: 700;

}

.main-left-section>h2 {
  color: gray;
  font-weight: 600;
  font-size: 1.9rem;
}

.main-section-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.9rem;
  color: var(--gray);
  font-weight: 500;
}

.main-section-info>.flex {
  align-items: center;
  gap: 10px;
}

.main-right-section {
  align-items: center;
  text-align: start;
  width: 50%;
  background-color: #16325B;
  border-radius: 15px;
}

.main-right-section>h1 {
  font-size: 3.5rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  /* border: 1px solid black; */
  padding: 20px;
  box-sizing: border-box;
}

.form-inputs {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.form-inputs>input {
  flex: 1 1 40%;
  /* Two per row */
  min-width: 100px;
  font-family: inherit;
  font-size: 1.4rem;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .form-inputs>input {
    flex: 1 1 100%;
    /* One per row on small screens */
  }

  .form {
    width: 100%;
    padding: 10px;
  }
}

input::placeholder {
  color: white;
  opacity: 0.8;
}

textarea::placeholder {
  color: white;
  opacity: 0.8;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox input {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-10%, 85%);

  opacity: 0;
  /* background-color: transparent; */
  cursor: pointer;
  height: 25px;
  width: 25px;
}

/* custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0%, 85%);
  height: 25px;
  width: 25px;
  z-index: 2;
  background-color: transparent;
  pointer-events: none;
  border-radius: 5px;
  border: white solid 1.5px;
  /* box-sizing: border-box; */

}

input[checkbox]:checked~.checkmark {
  background-color: #2196F3;
}

/*  checkmark hidden when not checked */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* checkmark when checked */
.checkbox input:checked~.checkmark:after {
  content: "âœ”";
  display: block;
  transform: translate(10%, -10%);
  padding: 1px;
}

.form-button {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 50px;
  width: 50%;
  background-color: white;
  border: solid white;
  color: var(--blue);
  padding: 10px 0;
  margin: auto;
  transition: all 0.2s ease-in-out;
}

.form-button:hover {
  background-color: transparent;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .heading {
    font-size: 2.8rem;
  }

  .main-left-section>h2 {
    font-size: 1.5rem;
  }

  .main-section-info {
    font-size: 1.6rem;
  }

  .main-right-section>h1 {
    font-size: 2.8rem;
  }

  .form-button {
    font-size: 1.6rem;
    width: 60%;
  }

  .form-inputs {
    gap: 25px;
  }
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
    padding: 30px 20px;
  }

  .main-left-section,
  .main-right-section {
    width: 100%;
    padding: 0 10px;
  }

  .main-left-section {
    margin-bottom: 40px;
  }

  .main-section-info {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .main-left-section>h2 {
    font-size: 1.3rem;
  }

  .heading {
    font-size: 2.3rem;
  }

  .form {
    width: 100%;
  }

  .form-inputs {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-button {
    font-size: 1.4rem;
    width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .main {
    padding: 20px 10px;
  }

  .heading {
    font-size: 1.9rem;
  }

  .main-left-section>h2 {
    font-size: 1.1rem;
  }

  .main-section-info {
    font-size: 1.3rem;
  }

  .main-right-section>h1 {
    font-size: 2rem;
  }

  .form-inputs>input {
    font-size: 1rem;
    padding: 8px 15px;
  }

  .form-button {
    font-size: 1.2rem;
    padding: 8px 0;
    width: 90%;
  }

  .checkbox {
    font-size: 1rem;
  }

  .checkmark {
    height: 20px;
    width: 20px;
  }

  .checkbox input {
    height: 20px;
    width: 20px;
  }
}

.sections {
  background-color: #F3F3F3;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 60px;
}

.sections>section {
  width: 90%;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Cards Section */
.card-section {
  background-color: #F3F3F3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* Card Style */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-family: inherit;
  padding: 20px;
  border-radius: 15px;
  gap: 10px;
  box-shadow: 78px 73px 175px -89px rgba(0, 0, 0, 0.07);
}

.card>h3 {
  color: #023CA6;
  font-weight: 600;
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

.card>p {
  color: #7e7d7d;
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0;
  text-align: center;
}

/* -------- Responsive Media Queries -------- */

/* Tablets (<= 1024px) */
@media screen and (max-width: 1024px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Phones (<= 768px) */
@media screen and (max-width: 768px) {
  .sections {
    padding: 20px;
  }

  .card-section {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 25px;
  }

  .card>h3 {
    font-size: 1.5rem;
  }

  .card>p {
    font-size: 1rem;
  }
}

/* Small Phones (<= 480px) */
@media screen and (max-width: 480px) {
  .card>svg {
    width: 80px !important;
    height: 80px !important;
  }
}

/* Why Choose Us Starts Here */

.why-section {
  gap: 20px;
  align-items: center;
  text-align: start;
}

.why-cards {
  display: flex;
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  gap: 20px;
  align-items: center;
  box-shadow: 10px 10px 29px -18px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 10px 10px 29px -18px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 10px 29px -18px rgba(0, 0, 0, 0.2);
}

.why-card {
  align-items: start;
}

.why-card>p,
.why-card>h3 {
  align-items: start;
  text-align: left;
}

@media screen and (max-width: 1024px) {
  .why-cards {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .why-cards {
    flex-direction: column;
  }
}

/* Why Choose Us Ends Here */

/* Benifits Section Starts Here */

.benifits-section>h1 {
  text-align: center;
}

.benifits {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.benifit {
  align-items: center;
  text-align: center;
}

.benifit>h3 {
  font-size: 1.7rem;
  font-weight: 500;
  color: gray;
}

.benifit>h3>span {
  font-weight: 700;
}

.benifit>img {
  width: 300px;
  /* height: 400px; */
}

@media screen and (max-width: 768px) {
  .benifit>h3 {
    font-size: 1.5rem;
  }
}


/* Benifits Section Ends Here */

/* FAQ Starts Here */

.faq-section>h1 {
  text-align: center;
}

.faq-section>img {
  width: 100%;
}

.faq-section {
  display: flex;
  flex-direction: column;
}

.faq-item {
  margin-bottom: 20px;
  /* border: 1px solid var(--gray); */
  border-radius: 10px;
  overflow: hidden;
}

.faq-toggle {
  display: none;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  font-size: 1.8rem;
  color: var(--gray);
  font-weight: 500;
  background-color: #f9f9f9;
  cursor: pointer;
}

.faq-arrow {
  width: 24px;
  height: 24px;
  background-color: gray;
  color: black;
  border-radius: 20px;
  opacity: 0.2;
  padding: 3px;
  transition: rotate 0.3s ease;
}

.faq-answer {
  width: 90%;
  font-size: 1.4rem;
  color: gray;
  padding: 15px 20px;
  background-color: #ffffff;
  text-align: start;
  display: none;
}

/* Toggle show/hide on checked */
.faq-toggle:checked+.faq-question+.faq-answer {
  display: block;
}

/* Rotate arrow when open */
.faq-toggle:checked+.faq-question .faq-arrow {
  rotate: 180deg;
}


@media screen and (max-width: 768px) {
  .faq-question {
    font-size: 1.3rem;
  }

  .faq-answer {
    font-size: 1.2rem;
  }
}

/* FAQ Ends Here */

/* Form Section Starts Here */

.form-section {
  border-radius: 15px;
  background-color: #16325B;
}

.form-section-child {
  width: 70%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.form-section-child>.heading {
  color: white;
  margin: 0;
}

.form-section-child>h2 {
  color: white;
  font-size: 2rem;
  margin: 0;
}

.big-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.big-form>input,
textarea {
  font-family: inherit;
  font-size: 1.4rem;
  padding: 10px 20px;
  border-radius: 22px;
  background-color: transparent;
  border: white solid;
  color: white;
}


#big-software-usage {
  grid-column-start: 1;
  grid-column-end: 3;
}

#big-message {
  grid-column-start: 1;
  grid-column-end: 3;
}

.big-form>div {
  grid-column-start: 1;
  grid-column-end: 3;
  color: white;
}

.form-button {
  grid-column-start: 1;
  grid-column-end: 3;
}

/* Form Section Ends Here */

/* Hassle and Focused Section Starts Here */
.hassle-section,
.focused-section {
  align-items: center;
  padding: 2rem;
}

.hassle-section > .flex,
.focused-section > .flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

/* Image Styling for responsiveness */
.hassle-section img {
  max-width: 100%;
  height: auto;
  width: 300px;
}

/* Text Section */
.list-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list {
  font-size: 1.25rem;
  text-align: start;
  color: gray;
  padding: 0;
  list-style-type: disc;
  margin-left: 1.5rem;
}

.schedule-demo-button {
  width: 80%;
  border: transparent;
  border-radius: 60px;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  padding: 1rem;
  cursor: pointer;
  background: linear-gradient(90deg, #009adc 0%, #0041c3 80%);
  transition: all 0.5s ease-in-out;
}

.schedule-demo-button:hover {
  background: linear-gradient(90deg, #0041c3 0%, #009adc 100%);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .list-section {
    width: 70%;
  }

  .list {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .hassle-section > .flex {
    flex-direction: column;
  }

  .list-section {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .list {
    font-size: 1rem;
    text-align: left;
  }

  .schedule-demo-button {
    width: 100%;
    font-size: 1rem;
  }

  .hassle-section img {
    width: 80%;
    margin: 0 auto;
  }
}


/* Hassle and Focused Section Ends Here */

/* Home Page Ends Here */

/* Footer Starts Here */

.footer {
  background-color: #EAEAEA;
  padding: 30px;
  gap: 40px;
  width: 100%;
  box-sizing: border-box;
  font: inherit;
}

.footer-left>.logo {
  padding: 0px;
  margin: 0;
  font-size: 5rem;
}

.footer-left {
  width: 60%;
}

.footer-left>p {
  color: var(--gray);
  font-size: 1.3rem;
  margin-top: -15px
}


.footer-links {
  gap: 10px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.footer-links>a {
  font-size: 1.1rem;
  color: var(--skyblue);
  padding: 0 10px;
  border-right: var(--skyblue) solid 2px;
}

.footer-right {
  width: 40%;
}

.footer-form {
  gap: 20px;
}

.footer-form>h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 500;
  color: rgb(71, 71, 71);
  text-align: start;
}

#footer-mobile {
  padding: 20px;
  font-size: 1.5rem;
  color: gray;
  border: gray solid;
  border-radius: 5px;
  font-family: inherit;
}

#footer-mobile::placeholder {
  color: gray;
}

.book-button {
  padding: 20px;
  border: transparent;
  border-radius: 10px;
  /* background: #009adc; */
  font-family: inherit;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  background: linear-gradient(90deg, #009adc 0%, #0041c3 80%);
  background: -webkit-linear-gradient(0deg, #009adc 0%, #0041c3 80%);
  background: -moz-linear-gradient(90deg, #009adc 0%, #0041c3 80%);
  transition: all 0.5s ease-in-out;
}

.book-button:hover {
  background: linear-gradient(90deg, #0041c3 0%, #009adc 100%);
  background: -webkit-linear-gradient(0deg, #0041c3 0%, #009adc 100%);
  background: -moz-linear-gradient(90deg, #0041c3 0%, #009adc 100%);
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px 20px;
  }

  .footer-left,
  .footer-right {
    width: 100%;
    text-align: center;
  }

  .footer-left>.logo {
    font-size: 3rem;
    justify-content: center;
  }

  .footer-left>p {
    font-size: 1rem;
  }

  .footer-links {
    justify-content: center;
  }

  .footer-links>a {
    font-size: 0.95rem;
    padding: 5px;
    border: none;
    display: inline-block;
  }

  .footer-form>h1 {
    font-size: 2rem;
    text-align: center;
  }

  #footer-mobile {
    width: 100%;
  }

  .book-button {
    width: 100%;
  }
}



/* Footer Ends Here */